<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Create Users</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="all">
	</head>
	<script charset="utf-8">
		function createUser(){
			username = document.getElementById('Username').value;
			password = document.getElementById('UserPass').value;
			//<!-- display_name = document.getElementById('displayname').value; -->
			designation = document.getElementById('designation').value;
			college_id = document.getElementById('collegeId').value;
			email = document.getElementById('emailID').value;


			fetch('http://localhost:8065/api/v4/users', {
			method: 'POST',
			headers : {'accept' : "application/json"},
			body : JSON.stringify({ 
				    "username" : username,
				    "email" : email,
				    "designation" : designation,
				    "usn" : college_id,
				    "password" : password
				})
			})
			.then( function(resp){
				console.log(resp.json());
			}, function(error){
				console.log(error.message);
			})



		}
	</script>
	<body>

		<table class="KC card">
			<tr>
				<td>
					<h1>Create User</h1>
				</td>
			</tr>
			<tr>
				<td>
					<input type="email" value="" name="emailID" id="emailID" class="KC" placeholder="E-mail ID"/>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" value="" name="Username" id="Username" class="KC" placeholder="Username" />
				</td>
			</tr>
			<tr>
				<td>
					<input type="password" name="UserPass" id="UserPass" class="KC" placeholder="Password" />
				</td>
			</tr>
			<tr>
				<td>
					<select id="designation" placeholder="Chose Designation" name="sdesig" class="KC" autocomplete="off">
						<option value="" disabled selected>Select your Designation</option>
						<option value="Student">Student</option>
						<option value="Staff">Staff</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" class="KC" id="collegeId" placeholder="College ID Number"/>
				</td>
			</tr>
			<tr>
				<td>
					<label for="display_image">Please upload a profile picture : </label>
					<input type="file" name="display_image" id="display_image" >
				</td>
			</tr>
			<tr>
				<td>
					<button onclick="createUser()">Create User</button>
				</td>
			</tr>

		</table>

	</body>
</html>
